{
  "name": "qualtrics-map",
  "version": "0.1.0",
  "description": "map component",
  "main": "index.tsx",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "node_modules/.bin/webpack -p --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qualtrics",
    "google maps"
  ],
  "author": "keita-makino",
  "license": "MIT",
  "dependencies": {
    "@google/maps": "^1.0.2",
    "@types/google__maps": "^0.5.8"
  },
  "devDependencies": {
    "@babel/cli": "7.11.6",
    "@babel/core": "7.11.6",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "@babel/preset-typescript": "7.10.4",
    "@material-ui/core": "4.9.3",
    "@react-google-maps/api": "1.8.3",
    "@types/node": "12.12.27",
    "@types/react": "16.9.49",
    "@types/react-dom": "16.9.5",
    "@typescript-eslint/eslint-plugin": "2.3.3",
    "@typescript-eslint/parser": "2.3.3",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "compression-webpack-plugin": "3.1.0",
    "core-js": "3.6.4",
    "css-loader": "3.4.2",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-config-react-app": "5.2.0",
    "eslint-plugin-flowtype": "4.7.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.1.2",
    "framer-motion": "1.6.15",
    "html-webpack-plugin": "3.2.0",
    "husky": "3.0.9",
    "license-checker": "25.0.1",
    "lint-staged": "10.3.0",
    "prettier": "1.19.1",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-hook-geolocation": "1.0.6",
    "react-use": "13.0.1",
    "style-loader": "1.0.0",
    "typescript": "3.7.5",
    "webpack": "4.41.0",
    "webpack-bundle-analyzer": "3.5.2",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.8.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": [
        "lint-staged && node license/exportStatements && git add license/."
      ]
    }
  },
  "lint-staged": {
    "./**/*.{js,ts,jsx,tsx}": [
      "eslint"
    ],
    "./**/*.{js,ts,jsx,tsx,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
